<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetropark Krnovo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        h1, h2 {
            color: #008080;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            line-height: 1.5;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #008080;
            color: white;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <p><a href="index.php">Nazad na početnu</a></p>
    <h1>Vetropark Krnovo</h1>
    <img src="krnovo.jpg" alt="Vetropark Krnovo">
    <h2>Opste</h2>
    <p>Vetropark Krnovo nalazi se na planinskoj visoravni Krnovo, severoistočno od Nikšića. Izgradnja vetroparka započela je 2015. godine, a sa probnim radom počeo je u maju 2017. Dozvolu za rad Ministarstvo održivog razvoja i turizma Crne Gore izdalo je krajem avgusta iste godine. Izgradnja 26 turbina koštala je 120 miliona evra. <br><br>

        Crna Gora je i učesnik prekograničnog IPA Adriatic projekta Powered. Cilj projekta je istraživanje potencijala vetra na Jadranskom moru. Realizovan je postavljanjem mreže anemometara duž obale Jadranskog mora, na koji način su dobijene najpovoljnije lokacije za postavljanje vetrogeneratora.<br><br>
        
        Vetropark Krnovo je 2019. godine bio vetropark na najvećoj nadmorskoj visini u Evropi. Predstavlja prvi veliki proizvodni objekat u oblasti elektroenergetike od izgradnje Pljevaljske Termoelektrane 1982. godine.</p><br><br>

        <h2>Vetrovi na Krnovu</h2>
        <p>Detaljnom analizom, koja je obuhvatila potencijalna ograničenja kao što su reljef lokaliteta, njegova pristupačnost, putna mreža, blizina zaštićenih predela, železničkih pruga, električne mreže i naseljenih mesta. Na osnovu ove analize došlo se do zaključka da Crna Gora raspolaže značajnim potencijalom za korišćenje energije vetra na pojedinim lokalitetima. Na većem delu teritorije brzina vetra je manja od 5 m/s, što je karakteristično za teritoriju srednje Evrope. Ipak, brzina se povećava idući ka primorju, gde dostiže vrednosti od 7-8 m/s. Pored primorja, interesantna je i oblast oko Nikšića, gde brzina vetra dostiže vrednosti od 5,5-6,5 m/s. Oba područja su, zbog razvijene mreže dalekovoda i puteva, prepoznata kao potencijalni lokaliteti pogodni za izgradnju vetroparkova. Najvetrovitiji su planinski vrhovi, gde stvarni energetski potencijal vetra iznosi preko 400 W/m2. Međutim, po svim drugim karakteristikama, ovi lokaliteti nisu pogodni za iskorišćavanje. Od svih nacionalnih parkova, jedino Nacionalni park Lovćen može da bude pogodan za korišćenje energije vetra zbog razvijene infrastrukture i velike brzine vetra.<br><br>

            Strujanje ili cirkulacija vazduha je opšti naziv za kretanje vazdušnih masa u atmosferi. Horizontalno kretanje vazdušnih masa naziva se vetar. Diferencirano zagrevanje na pojedinim delovima površine zemlje uslovljava nejednaki vazdušni pritisak, što je uzrok kretanja vazdušnih masa. U okolini Nikšića dominantni su vetrovi koji duvaju sa severa i juga, koji duvaju najvećom brzinom. Nešto su slabiji vetrovi iz pravca severo-istoka i jugo-istoka. Iz ostalih pravaca vetrovi su dosta slabiji.<br><br>

            Rezultati merenja brzine vetra (m/s) za period od 9. septembra 2008. do 9. septembra 2009. godine, na lokacijama na Krnovu:</p><br>
            <table>
                <thead>
                  <tr>
                    <th>Lokacija</th>
                    <th>sept.</th>
                    <th>okt.</th>
                    <th>nov.</th>
                    <th>dec.</th>
                    <th>jan.</th>
                    <th>feb.</th>
                    <th>mart</th>
                    <th>apr.</th>
                    <th>maj</th>
                    <th>juni</th>
                    <th>juli</th>
                    <th>avg.</th>
                    <th>sept.</th>
                    <th>god. prosek</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Gvozd</td>
                    <td>6.22</td>
                    <td>5.29</td>
                    <td>5.58</td>
                    <td>8.11</td>
                    <td>6.66</td>
                    <td>9.09</td>
                    <td>8.66</td>
                    <td>5.01</td>
                    <td>5.61</td>
                    <td>5.24</td>
                    <td>5.34</td>
                    <td>6.07</td>
                    <td>7.74</td>
                    <td>6.24</td>
                  </tr>
                  <tr>
                    <td>Bukovik</td>
                    <td>6.01</td>
                    <td>4.77</td>
                    <td>5.22</td>
                    <td>6.93</td>
                    <td>5.12</td>
                    <td>8.46</td>
                    <td>7.53</td>
                    <td>4.44</td>
                    <td>4.99</td>
                    <td>4.18</td>
                    <td>4.33</td>
                    <td>5.15</td>
                    <td>7.52</td>
                    <td>6.47</td>
                  </tr>
                  <tr>
                    <td>Konjsko</td>
                    <td>4.29</td>
                    <td>3.96</td>
                    <td>4.51</td>
                    <td>6.89</td>
                    <td>4.68</td>
                    <td>6.75</td>
                    <td>6.55</td>
                    <td>3.89</td>
                    <td>4.48</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>5.66</td>
                    <td>-</td>
                  </tr>
                </tbody>
              </table>

              <h2>Vetropark Krnovo</h2>
              <p>Vetroelektrana na Krnovu je prvi vetropark u Crnoj Gori, ukupne instalirane snage 72 megavata i godišnjom proizvodnjom oko 220 gigavat-sati. Ova proizvodnja je, prema ranijoj proceni, dovoljna za snabdevanje oko 50 hiljada domaćinstava. Izgradnja je započeta u maju 2015. godine, a radovi su završeni u oktobru 2016. Izgradnja je finansirana kreditima Evropske banke za obnovu i razvoj, Nemačke razvojne banke, IPEXBank i francuske razvojne finansijske institucije Proparko. Sa probnim radom elektrana je započela u maju 2017, a Ministarstvo održivog razvoja i turizma Crne Gore dozvolu za rad izdalo je krajem avgusta meseca iste godine.<br><br>

                Planiranim projektom izgrađeno je 26 vetrogeneratora, dva nadzemna dalekovoda na lokacijama Krnovo-Brežna i Brežna-Kličevo, dve nove trafo stanice, „Krnovo” i „Brežna” i zgrade za upravljanje vetroelektranom. Vetroelektrana je postavljena na nadmorskoj visini od oko 1500 m, dok se vetrogeneratori nalaze na relativnoj visini od 85 m. U blizini lokacije vetroelektrane postoje kuće i drugi objekti koji se koriste, kao što su katuni. Najbliže selo je Gvozd, 2,3 km udaljeno od elektrane, dok je najbliži grad Šavnik. Dalekovod prelazi preko nekoliko sela. Šest kuća je udaljeno do 200 m od koridora, a najbliža je udaljena samo 88 m. Minimalna dozvoljena udaljenost od koridora dalekovoda je 60 m.</p>
</body>
</html>
