<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vjetroelektrana Mozura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1, h2, h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            margin-right: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <a href="index.php">Nazad na pocetnu</a>
   <h1>Vjetroelektrana Mozura</h1>
   
   <img src="mozura.jpg" alt="Mozura vjetroelektrana">
   <h2>Opšti podaci</h2>
   <div>
        
        <ul>
            <li>Ime vjetroelektrane: Mozura</li>
            <li>Zemlja: Crna Gora</li>
            <li>Opština / Zona: Primorski</li>
        </ul>
    </div>

   <h2>Detalji</h2>
   <ul>
    <li>23 turbine: Envision</li>
    <li>Ukupna nominalna snaga: 50.600 kW</li>
    <li>Operativna</li>
    <li>Kopnena vjetroelektrana</li>
   </ul>
   <p>Prosecne godisnje temperature ⬇️</p>
   <img id="tempulcinj" src="temperatureulcinj.png" alt="Temperature Ulcinj">

   <h2>Lokalizacija</h2>
   <ul>
    <li>Geografska širina: 41° 59' 6.1"</li>
    <li>Geografska dužina: 19° 10' 48.2"</li>
    <li>Geodetski sistem: WGS84</li>
   </ul>

   <div>
    <p>Mozura je kopneni projekat vjetroelektrane snage 46 MW. Nalazi se u Ulcinju, Crna Gora. Prema GlobalData, koji prati i profiliše preko 170.000 elektrana širom sveta, projekat je trenutno aktivan. Razvijen je u jednoj fazi. Nakon završetka izgradnje, projekat je pušten u rad u novembru 2019.</p>

    <h2>Detalji projekta</h2>

    <table>
        <tr>
            <th>Tip projekta</th>
            <td>Kopneni</td>
        </tr>
        <tr>
            <th>Ukupna snaga (MW)</th>
            <td>46</td>
        </tr>
        <tr>
            <th>Aktivna snaga (MW)</th>
            <td>46</td>
        </tr>
        <tr>
            <th>Rezervisana snaga (MW)</th>
            <td>-</td>
        </tr>
        <tr>
            <th>Status projekta</th>
            <td>Aktivan</td>
        </tr>
        <tr>
            <th>Lokacija projekta</th>
            <td>Ulcinj, Crna Gora</td>
        </tr>
        <tr>
            <th>Razvojni tim projekta</th>
            <td>Audax Renovables; Celebic; Enemalta</td>
        </tr>
    </table>
   </div>

   <h2>Opis</h2>
   <div>
    <p>Projekat je razvijen od strane kompanija Audax Renovables, Celebic i Enemalta. Malta Montenegro Wind Power JV i Enemalta trenutno poseduju projekat sa udelom od 90% i 10% redom.</p>

    <p>Projekat proizvodi 112 GWh električne energije i obezbeđuje dovoljno čiste energije za napajanje 15.000 domaćinstava, čime se kompenzuje 80.742 tona emisija ugljen-dioksida (CO2) godišnje.</p>

    <h3>Status razvoja</h3>
    <p>Projekat je trenutno aktivan. Projekat je pušten u rad u novembru 2019. godine.</p>

    <h3>Uključeni izvođači radova</h3>
    <p>Shanghai Electric Power Engineering (Montenegro) izabran je za pružanje usluga inženjeringa, nabavke i izgradnje za vjetroelektranu.</p>

    <p>Envision Energy izabran je kao dobavljač turbina za vjetroelektranu. Kompanija je obezbedila 23 turbine, svaka sa nominalnom snagom od 2 MW.</p>

   </div>
</body>
</html>

