<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEUUS Energy - Istraživački i razvojni centar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            color: #333;
        }

        h1, h2, h3 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        img{
            max-width: 100%;
        }

        .video-container {
    position: relative;
    overflow: hidden;
    padding-bottom: 56.25%; /* Ovo postavlja proporcije 16:9 za video */
    height: 0;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


    </style>
</head>
<body>
    <p><a href="index.php">Nazad na početnu</a></p>
    <div class="video-container">
        <video controls>
            <source src="zeusenergyvideo.mp4" type="video/mp4">
            Vaš pregledač ne podržava reprodukciju video sadržaja.
        </video>
    </div>
   <h1>ZEUUS Energy - Istraživački i razvojni centar</h1>
   <div>
      <p>ZEUUS Energy je uspostavio potpuno novi, moderni istraživačko-razvojni centar od 500 kvadratnih metara u Kotoru, Crna Gora. Centar je posvećen razvoju i testiranju tehnologije za zelenu energiju, posebno vetrogeneratora sa vertikalnom osom koji mogu uhvatiti "Snagu Prirode" i proizvesti održivu zelenu energiju.</p>

      <p>Istraživačko-razvojni centar u Crnoj Gori opremljen je najsavremenijom opremom, koja se koristi pretežno za istraživanje i razvoj novih tehnologija vetrogeneratora sa vertikalnom osom.</p>

      <p>Inženjeri za istraživanje i razvoj obavljaju ciljano istraživački i razvojni rad u savremenoj testirajućoj jedinici sa površinom od 500 m2 i visinom od 7 m.</p>
   </div>
   
   <h2>Prednosti Vetroenergije</h2>
   <ul>
      <li>Ekološki prihvatljivo</li>
      <li>O obnovljivoj energiji</li>
      <li>Mogućnost široke upotrebe</li>
   </ul>

   <h2>Nedostaci Industrije na Bazi Hidrokarbonata</h2>
   <ul>
      <li>Zagađenje životne sredine</li>
      <li>Iscrpljenost resursa</li>
      <li>Složenost proizvodnje, dostave, skladištenja i upotrebe goriva</li>
   </ul>

   <p>"Kako se udaljavamo od fosilnih goriva, neki scenariji predviđaju da bi vetroelektrane mogle snabdevati čak trećinu svetske energije do 2050. godine." - Ken Caldeira</p>

   <h2>Revitalizacija Vetrogeneratora</h2>
   <p>Vetrogeneratori ZEUUS Energy predstavljaju alternativni i inovativni način za iskorištavanje energije vetra, sa karakteristikama koje čine revoluciju u proizvodnji energije vetra.</p>

   <h2>U Razvoju</h2>
   <p>Spoljašnja ljuštura prototipa pokazala je impresivno povećanje brzine vetra od 89% koristeći veoma turbulentan vazduh, pokazujući sposobnost efikasnog prikupljanja i primene turbulentnog protoka vazduha na unutrašnju oblast.</p>

   <p>Naš prototip vetrogeneratora je u završnoj fazi razvoja.</p>
   
   <div class="image-container">
    <img src="zeusenergywind.png" alt="Mozura vjetroelektrana">
</div>

</body>
</html>
